{
  "name": "supermarkdown",
  "version": "1.0.0",
  "description": "Content-driven web format — write what you want, the renderer figures out layout",
  "scripts": {
    "compile": "node src/compile.mjs",
    "test": "node --test test/parser.test.mjs test/renderer.test.mjs test/compile.test.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.40.0"
  }
}
